[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/PlayerHand.gd" type="Script" id=2]

[node name="PlayerHand" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DeckLocation" parent="." index="1"]
position = Vector2( 308.651, 55.4373 )
